
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>各函数功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dev2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../use/">
            
                <a href="../use/">
            
                    
                    使用文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../use/use1.html">
            
                <a href="../use/use1.html">
            
                    
                    配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../use/use2.html">
            
                <a href="../use/use2.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    二次开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="dev1.html">
            
                <a href="dev1.html">
            
                    
                    各函数功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dev2.html">
            
                <a href="dev2.html">
            
                    
                    Bug list
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >各函数功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5404;&#x51FD;&#x6570;&#x529F;&#x80FD;">&#x5404;&#x51FD;&#x6570;&#x529F;&#x80FD;</h1>
<p>to be continued...</p>
<h2 id="initid-properties"><code>init(id, properties)</code></h2>
<p>&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;<code>id</code>&#x8FDB;&#x884C;&#x6302;&#x8F7D;&#xFF0C;&#x5E76;&#x4E14;&#x5E94;&#x7528;&#x914D;&#x7F6E;&#x7684;<code>properties</code>&#x3002;
&#x66B4;&#x9732;&#x51FA;&#x6765;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x4E00;&#x5B9A;&#x4F1A;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="setprops"><code>setProps()</code></h2>
<p>&#x5C06;&#x7528;&#x6237;&#x7684;&#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x5230;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E0B;default&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="setcssobj-style-shouldgetcss"><code>setCss(obj, style, shouldGetCSS)</code></h2>
<p>&#x7ED9;<code>input</code>&#x8BBE;&#x7F6E;&#x6837;&#x5F0F;&#x7684;&#x51FD;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x4E00;&#x5957;&#x6837;&#x5F0F;&#x6765;&#x81EA;&#x4E8E;<a href="https://v3.bootcss.com/css/#forms" target="_blank">Bootstrap</a></p>
<p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;API&#x91CC;&#x9762;&#x7684; <code>withdefaultCSS</code> &#x6765;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x3002;</p>
<p><strong>PS</strong> &#x63D2;&#x4EF6;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B; <code>form-check-input</code>,&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x8BBE;&#x7F6E;&#x6837;&#x5F0F;&#x3002;</p>
<h2 id="watchtypingidprop"><code>watchTyping(id,prop)</code></h2>
<p>&#x672C;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E86;&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684; <strong>&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</strong>&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;ES6&#x7684;<code>Proxy</code>&#x548C;<code>Reflect</code>&#x8BED;&#x6CD5;&#xFF0C;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4EE3;&#x7406;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x7C7B;&#x4F3C;MVVM&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> watchTyping = (id, prop) =&gt; {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">let</span> proxyInput = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(inputNode, {
        get: (target, key, receiver) =&gt; {
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target, key, receiver);
        },
        set: (target, key, value, receiver) =&gt; {
            <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&apos;text&apos;</span>) {
                target[key] = value;
            }
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(target, key, value, receiver);
        },
    });
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2 id="formattestvalprop"><code>formatTest(val,prop)</code></h2>
<p>&#x5B9E;&#x73B0;&#x7684;&#x662F;&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x68C0;&#x67E5;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x68C0;&#x67E5;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> regEmail = <span class="hljs-regexp">/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/</span>;
<span class="hljs-keyword">const</span> regPhone = <span class="hljs-regexp">/^[1][3,4,5,7,8][0-9]{9}$/</span>;
<span class="hljs-keyword">const</span> regWeb = <span class="hljs-regexp">/^((https|http|ftp|rtsp|mms)?:\/\/)[^\s]+/</span>;
<span class="hljs-keyword">const</span> deaultPassword = <span class="hljs-regexp">/^[a-zA-Z0-9]\w{5,17}$/</span>;
</code></pre>
<blockquote>
<p>&#x672A;&#x6765;&#x4F1A;&#x5F15;&#x5165;&#x66F4;&#x591A;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x68C0;&#x7D22;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 二次开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dev2.html" class="navigation navigation-next " aria-label="Next page: Bug list">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"各函数功能","level":"1.3.1","depth":2,"next":{"title":"Bug list","level":"1.3.2","depth":2,"path":"doc/dev/dev2.md","ref":"doc/dev/dev2.md","articles":[]},"previous":{"title":"二次开发","level":"1.3","depth":1,"path":"doc/dev/README.md","ref":"doc/dev/README.md","articles":[{"title":"各函数功能","level":"1.3.1","depth":2,"path":"doc/dev/dev1.md","ref":"doc/dev/dev1.md","articles":[]},{"title":"Bug list","level":"1.3.2","depth":2,"path":"doc/dev/dev2.md","ref":"doc/dev/dev2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dev/dev1.md","mtime":"2019-07-08T08:10:32.965Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-08T08:23:53.956Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

